REACT_APP_FIREBASE_API_KEY=AIzaSyBBoDDWjLFuODh9z7k8Jl39CPZPBrLDU20

REACT_APP_FIREBASE_AUTH_DOMAIN=sram-28f9c.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=sram-28f9c

REACT_APP_FIREBASE_STORAGE_BUCKET=sram-28f9c.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=38229401438

REACT_APP_FIREBASE_APP_ID=1:38229401438:web:119d2bd73d38e432adb9cf